# Connexion PostgreSQL
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_DB=lego_users
POSTGRES_USER=
POSTGRES_PASSWORD=


# URL des données Rebrickable
URL_BDD_THEMES=https://cdn.rebrickable.com/media/downloads/themes.csv.gz
URL_BDD_COLORS=https://cdn.rebrickable.com/media/downloads/colors.csv.gz
URL_BDD_PART_CATEGORIES=https://cdn.rebrickable.com/media/downloads/part_categories.csv.gz
URL_BDD_PARTS=https://cdn.rebrickable.com/media/downloads/parts.csv.gz
URL_BDD_PART_RELATIONSHIPS=https://cdn.rebrickable.com/media/downloads/part_relationships.csv.gz
URL_BDD_ELEMENTS=https://cdn.rebrickable.com/media/downloads/elements.csv.gz
URL_BDD_SETS=https://cdn.rebrickable.com/media/downloads/sets.csv.gz
URL_BDD_MINIFIGS=https://cdn.rebrickable.com/media/downloads/minifigs.csv.gz
URL_BDD_INVENTORIES=https://cdn.rebrickable.com/media/downloads/inventories.csv.gz
URL_BDD_INVENTORY_PARTS=https://cdn.rebrickable.com/media/downloads/inventory_parts.csv.gz
URL_BDD_INVENTORY_SETS=https://cdn.rebrickable.com/media/downloads/inventory_sets.csv.gz
URL_BDD_INVENTORY_MINIFIGS=https://cdn.rebrickable.com/media/downloads/inventory_minifigs.csv.gz


# Port de l'API
VITE_API_URL=http://localhost:8000