URL_BDD_THEMES=https://cdn.rebrickable.com/media/downloads/themes.csv.zip?1769411520.0813901
URL_BDD_COLORS=https://cdn.rebrickable.com/media/downloads/colors.csv.zip?1769411520.149392
URL_BDD_PART_CATEGORIES=https://cdn.rebrickable.com/media/downloads/part_categories.csv.zip?1769411520.1573923
URL_BDD_PARTS=https://cdn.rebrickable.com/media/downloads/parts.csv.zip?1769411521.5854301
URL_BDD_PART_RELATIONSHIPS=https://cdn.rebrickable.com/media/downloads/part_relationships.csv.zip?1769411555.706338
URL_BDD_ELEMENTS=https://cdn.rebrickable.com/media/downloads/elements.csv.zip?1769411523.1814728
URL_BDD_SETS=https://cdn.rebrickable.com/media/downloads/sets.csv.zip?1769411525.001521
URL_BDD_MINIFIGS=https://cdn.rebrickable.com/media/downloads/minifigs.csv.zip?1769411525.405532
URL_BDD_INVENTORIES=https://cdn.rebrickable.com/media/downloads/inventories.csv.zip?1769411524.2575014
URL_BDD_INVENTORY_PARTS=https://cdn.rebrickable.com/media/downloads/inventory_parts.csv.zip?1769411554.1222959
URL_BDD_INVENTORY_SETS=https://cdn.rebrickable.com/media/downloads/inventory_sets.csv.zip?1769411554.3383017
URL_BDD_INVENTORY_MINIFIGS=https://cdn.rebrickable.com/media/downloads/inventory_minifigs.csv.zip?1769411555.0543206

PASSWORD=
APP_VERSION=
API_KEY=